                                              |;;;;;;;;;;;-.._
                                              \,;;;;:##;;;;;‘''-,_
                                               ‘;;;;;#####;;;;;’-._
                                                ‘-;;;;#######;;::::-,
                                                  ‘-;;;;########;;;;;-,
                                                    ‘’-;;;#########;;;;;-,
                                                     ‘’-;;;#########;;;;;,
                  _,,,..--’’’’’’’’----....,_          ‘-;;;;;########;;;;;,
            _..--;;;,,,,#############::      “”’--....;-;;;;;;;;:####;;;;;;,
       -’’’;;;;;;;####################; ,.--’’        ,,,,,,,,  ‘’’’’’---._‘\
  .-’’;;;;########################””..-’’’ ::::####################,, ‘’-.  ‘,
|´´:::#########################””  ,-” ,,;;#############################,,,  |
\,,,__ ###################____,.:”   ::##################################::,‘\
       ’’’’’’’’’’’’’’’’’’’  .-’   ::######################################::  |
                              /####”-;;######################################;;|
                             |::##▄██▀▀  \’-;##### ##########################;;|
                              \;###▓██▄▄█ \###### ##########################;; |
                               ‘,;;####▀▀ /##############################;;;; |
                                ‘; ;;#######/\######## ######’▄▄▄ ▄’#######;;|
                                  ‘,;;;;##,/  ‘-###;;;;;;;###███▄▄██ #####;;/
                                   ‘-._### \     ‘|’--..____…#####▀▀ ###;; /
                                      ‘_###--.     \ /_./       /####''’’ /'
                                        '-_###'.______________.-'###'''' /
                                           '.#####################"""""/
                                              \________……….-----’’’’


